databases:
  - name: settings
    databaseName: settings
    user: settings

services:
  - type: web
    name: expense_tracker
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn settings.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: settings
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4